{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "star.png",
      "type": "image/png",
      "sizes": "40x40"
    },
    {
      "src": "delete.png",
      "type": "image/png",
      "sizes": "40x40"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
